{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IdentityServerConnectionString": "Server=Lateef-PC\\SQLEXPRESS;Database=InfyIdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true"
    "IdentityServerConnectionString": "Server=tcp:infyshopserver.database.windows.net,1433;Initial Catalog=InfyShopDB;Persist Security Info=False;User ID=admin1;Password=N1ger1a!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RedirectUris": "https://localhost:44385/signin-oidc",
  "PostLogoutRedirectUris": "https://localhost:44385/signout-callback-oidc"
}
