{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProductConnectionString": "Server=Lateef-PC\\SQLEXPRESS;Database=InfyProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductConnectionString": "Server=tcp:infyshopserver.database.windows.net,1433;Initial Catalog=InfyShopDB;Persist Security Info=False;User ID=admin1;Password=N1ger1a!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "IdentityServerAuthority": "https://localhost:44307/"
}
