{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnectionString": "Server=.\\SQLEXPRESS;Database=InfyProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServerAuthority": "https://localhost:44307/"
}
