{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderConnectionString": "Server=.\\SQLEXPRESS;Database=InfyOrderAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServiceBusConnectionString": "Endpoint=sb://infyshop.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9oFOcxkTyMe8tQ2nk8cwgFvTDaZ6xu65DxU95XeaUsw=",
  "IdentityServerAuthority": "https://localhost:44307/",
  "CheckoutMessageTopic": "checkoutmessagetopic",
  "InfyShopOrderSubscription": "InfyShopOrderSubscription",
  "OrderPaymentProcessTopic": "orderpaymentprocesstopic",
  "InfyShopOrderPaymentSubscription": "InfyShopOrderPaymentSubscription",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
